/* weloca-1 */

/* section */
.area-content {
    width: 100%;
    background: #fafafa;
    position: relative;
    padding-bottom: 80px;
}

/* page index */
.page-index {
    padding-top: 23px;
}
.page-index span {
    position: relative;
    margin-right: 30px;
}
.page-index span:not(:first-child):after {
    content: '';
    width: 12px;
    height: 19px;
    background: url(../images/devider.png);
    display: block;
    position: absolute;
    top: 3px;
    left: -22px;    
}
.area-content .page-name {
    font-size: 56px;
    color: #ddd;
    text-align: center;
    position: absolute;
    top: 50px;
    left: calc(50%);
    transform: translateX(-50%);
}
section .tit {
    font-size: 42px;
    font-weight: 500;
    margin-bottom: 30px;
}

/* article - area */
.area-select {
    display: grid;
    gap: 24px;
}
.area-select .map {
    background: url(../images/cafe-map.png) no-repeat;
    border-radius: 30px;
    
    overflow: hidden;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
}
.area-select button {
    line-height: 180px;
    border-radius: 20px;
    border: transparent;
    background: #EEEEEE;
    font-size: 1.8rem;
    font-weight: 500;
    color: #A4A4A4;
    cursor: pointer;
}
.area-select button.selected {
    background: #173A2B;
    color: #fff;
}
.area-select button:hover {
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
}

/* cafe list */
.cafe-list {
    position: relative;
}
.cafe-list .control-btn button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0;
    background: #173A2B;
    cursor: pointer;
    font-size: 1.2rem;
    color: #BB885E;
    position: absolute;
}
.cafe-list .control-btn .prev {
    left: -74px;
}
.cafe-list .control-btn .next {
    right: -74px;
}
.cafe-list .slide-group {
    width: 100%;
    overflow: hidden;
    margin-top: 60px;
}
.slide-box {
    width: calc(300px * 8);
    display: flex;
    position: relative;
}
.slide-box li {
    width: 300px;
    padding: 10px 0 20px;
}
.slide-box li:not(:nth-child(2)) {
    border-left: 1px solid #E6E6E6;
}
.slide-box li .description {
    font-size: 14px;
    color: #8B8B8B;
    text-align: center;
    margin: 10px 0;
}
.slide-box li .location {
    font-size: 33px;
    font-weight: 500;
    color: #11120D;
    text-align: center;
}
.slide-box li .service {
    width: 66px;
    height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background: #F66F65;
    border-radius: 13px;
    margin: 15px auto 21px;
}
.slide-box li .hour {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}
.slide-box li .hour .time {
    font-size: 1rem;
    color: #707070;
    text-align: center;
    text-transform: uppercase;
    position: relative;
}
.slide-box li .hour .time:nth-child(2):before {
    content: '';
    display: block;
    width: 1px;
    height: 48px;
    background: #707070;
    position: absolute;
    top: 0;
    left: -50px;
}
.slide-box li .special {
    display: flex;
    justify-content:space-between;
    padding: 0 46px;
}
.slide-box li .special div {
    width: 98px;
    height: 28px;
    border-radius: 6px;    
    font-size: 14px;
    font-weight: 500;    
    text-align: center;
    line-height: 26px;   
}
.slide-box li .special .op1-available {
    background: #173A2B;
    color: #fafafa;
}
.slide-box li .special .op2-available {
    background: #BB885E;
    color: #fafafa;
}
.slide-box li .special .op1-unavailable, .op2-unavailable {
    background: #CCCCCC;
    color: #fafafa;
}    

/* cafe story */


/* thread-button */
.latest-threads .content-group .content-box .info button {
    font-size: 14px;
    padding: 4px 12px;
    border: 0;
    border-radius: 20px;
    color: #fff;
}
.latest-threads .content-group .content-box button.qna {
    background: #5A7969;
}
.latest-threads .content-group .content-box button.coffeelife {
    background: #F66F65;
}
.latest-threads .content-group .content-box button.cafeinfo {
    background: #BB885E;
}
.latest-threads .content-group .content-box button.coffeebean {
    background: #173A2B;
}
/* thread-containers */

/* 공통사항 */
.thread-wrap {
    display: grid;
    gap: 24px;
}
.latest-threads > h3, .popular-reply > h3 {
    font-size: 28px;
    color: #707070;
    height: 60px;
}
.latest-threads, .popular-reply {
    background: #ddd;
    width: 100%;
    border-radius: 50px;
    padding: 40px 34px 34px 34px;
    position: relative;
    overflow: hidden;
}
.latest-threads .content-group, .popular-reply .content-group {
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
}
.latest-threads .content-group .content-box, .popular-reply .content-group .content-box {
    width: 100%;
    background: #fbfbfb;
    margin: 0 auto;
    border-radius: 35px;
    padding: 30px;
    transition: 0.3s ease;
}
.content-group .content-box:hover {
    background: #f0f0f0;
}
/* 콘텐트 정보 공통사항 */
.content-group .content-box .user-action {
    display: flex;
    gap: 20px;
    height: 24px;
}
.content-group .content-box .user-action .like,
.content-group .content-box .user-action .dislike,
.content-group .content-box .user-action .comment {
    width: 1.5em;
    height: 1.5em;
    transition: 0.5s;
}
.content-group .content-box .user-action .dislike {
    fill: #5A7969;
    cursor: pointer;
}
.content-group .content-box .user-action .like {
   fill: #ff1a0a;
   display: none;
   cursor: pointer;   
}
.content-group .content-box .user-action .comment {
    fill: #5A7969;
}
.content-group .content-box .user-action .number {
    font-family: 'S-CoreDream-3Light';
    font-size: 1.1rem;
    font-weight: 600;
    color: #5A7969;
    vertical-align: top;
}

/* 스크롤바 삭제 */
.latest-threads .content-group::-webkit-scrollbar {
    display: none;
}

/* 메인 콘텐트 버튼 */
.latest-threads a {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #173A2B;
    opacity: 0.5;
    position: absolute;
    bottom: 34px;
    right: 34px;
    transition: 0.5s ease;
}
.latest-threads a:hover {
    opacity: 1;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .4);
}
.latest-threads a i {
    font-size: 1.8rem;
    color: #BB885E;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}
/* 메인 콘텐트 내용 */

.latest-threads .content-group {
    overflow: auto;
    height: 100vh;
}
.latest-threads .content-group .content-box .user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.latest-threads .content-group .content-box .user-info .user-name {
    font-size: 1.1rem;
    color: #707070;
    line-height: 1;
}
.latest-threads .content-group .content-box .info {
    position: relative;
}
.latest-threads .content-group .content-box .date {
    font-size: 1rem;
    color: #707070;
    position: absolute;
    top: 2px;
    right: 0;
}
.latest-threads .content-group .content-box .topic {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.latest-threads .content-group .content-box .cont {   
    font-size: 1.1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0 20px;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 1.4;
}
/* 서브 콘텐트 내용 */
.popular-reply .content-group .content-box {
    display: flex;
    flex-direction: column;
    height: 250px;
}
.popular-reply .content-group .content-box .info {
    display: flex;
    justify-content: space-between;
}
.popular-reply .content-group .content-box .info .user-name {
    font-size: 1.1rem;
    font-weight: 700;
}
.popular-reply .content-group .content-box .info .date {
    color: #707070;
}
.popular-reply .content-group .content-box .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}
.popular-reply .content-group .content-box .post .cont {
    font-size: 1.1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 10px 0 10px;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 1.4;
}

/* 스크롤바 삭제 */
.popular-reply .content-group::-webkit-scrollbar {
    width: 6px;
    display: none;
}

/* 랭크 탭 */
.rank-wrap {
    display: flex;
    gap: 30px;
}
.rank-tabs {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 60%
}

/* 숨기기 */
.rank-list .rank-tabs .item {
    font-size: 1.8rem;
    color: #11120D;
    padding: 20px 30px ;
    background: #f1f1f1;
    border-radius: 30px;
    transition: transform 0.2s ease;
}
.rank-list .rank-tabs .item .rank-number {
    font-family: "Rozha One", serif;
    font-size: 3rem;
    color: #8B8B8B;
}
.rank-list .rank-tabs .item a {
    display: flex;
    align-items: center;
}
.rank-list .rank-tabs .item:hover {
    background: #ebebeb;
}
.rank-list .rank-tabs .item a div {
    margin-left: 26px;
}
.rank-list .rank-tabs .item a div p:first-child {
    font-weight: 300;
}
/* 탭 콘텐트 */
.tab-content {
    width: 100%;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}
.tab-content .content {
    display: none;
}
.tab-content .content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 보이기 */
.rank-list .rank-tabs .item.on {
    font-size: 1.8rem;
    color: #fff;
    padding: 20px 30px ;
    background: #173A2B;
    border-radius: 30px;
    transform: scale(1.05);
}
.rank-list .rank-tabs .item.on .rank-number.on {
    font-family: "Rozha One", serif;
    font-size: 3rem;
    color: #BB885E;
}
.rank-list .rank-tabs .item.on a {
    display: flex;
    align-items: center;
}
.rank-list .rank-tabs .item.on a div {
    margin-left: 26px;
}
.rank-list .rank-tabs .item.on a div p:first-child {
    font-weight: 300;
}
.tab-content .content.show {
    display: block;
}
/* 더 보기 콘텐트 */
.more-text {
    text-align: center;
    margin-top: 100px;
}
.more-text h3 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.more-text p {
    font-size: 1.2rem;
    color: #888;
}

/* 더 보기 버튼 */
.common-btn {
    display: flex;
    justify-content: center;
    margin: 60px 0 120px;
}
.common-btn a.more-btn {
    background-color: transparent;
    border-color: #BB885E;
}
.common-btn a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    border-radius: 100px;
    border: 2px solid #000000;
    position: relative;
    overflow: hidden;
    transition: border-color 0.35s;
}
.common-btn a .btn-content {
    z-index: 10;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.common-btn a .btn-hover {
    border-radius: 100px;
    transition: transform 0.35s;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: #BB885E;
    border: 1px solid #BB885E;
    transform: translateX(-100%);
}
.common-btn a .btn-content .btn-text {color: #BB885E; font-weight: 500; font-size: 1.2rem;}
.common-btn a .btn-content .btn-arrow {color: #BB885E; margin-left: 10px;}
.common-btn a:hover .btn-hover { transform: translateX(0%); }
.common-btn a:hover .btn-content .btn-text, .common-btn a:hover .btn-content .btn-arrow {color: #fff;}

/* 미디어쿼리 */

/* media query / desktop */
@media screen and (min-width: 1370px) {
    .cafe-list .control-btn button {
        top: 50%;
        transform: translateY(-50%);
        z-index: 9;
    }
}
@media screen and (max-width: 1369px) {
    .area-content {
        padding-bottom: 100px;
    }
    .cafe-list .control-btn button {
        z-index: 9;
        bottom: -80px;
    }
    .cafe-list .control-btn .prev {
        left: 50%;
        transform: translateX(-120%);
    }
    .cafe-list .control-btn .next {
        left: 50%;
        transform: translateX(20%);
    }
}

/* media query / tablet */
@media screen and (min-width: 1024px) {
    .area-select {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .area-select .map {
        grid-column: span 5 / span 5;
        grid-row: span 4 / span 4;
    }
    .area-select .primary {
        grid-row: span 2 / span 2;
        grid-column-start: 6;
    }
    .area-select .secondary {
        grid-row: span 2 / span 2;
        grid-column-start: 6;
        grid-row-start: 3;
    }
    .latest-threads, .popular-reply {
        height: 100vh; /* 1024 이상 미디어쿼리 보낼 것 */ 
    }
    .thread-wrap {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .latest-threads {
        grid-column: span 5 / span 5;
        grid-row:   span 6 / span 6;
    }
    .popular-reply {
        grid-column: span 2 / span 2;
        grid-row: span 6 / span 6;
        grid-column-start: 6;
    }
    .latest-threads .content-group, .popular-reply .content-group {
        height: 93%; /* 1024 이상 미디어쿼리 보낼 것 */ 
        overflow-y: auto; /* 1024 이상 미디어쿼리 보낼 것 */ 
    }
    .popular-reply .content-group .content-box {
        height: 230px;
    }
    .tab-content .content {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}
@media screen and (max-width: 1023px) {
    .area-select {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }
    .area-select .map {
        background: url(../images/cafe-map.png) no-repeat;
        border-radius: 30px;
        grid-column: span 2 / span 2;
        grid-row: span 2 / span 2;
        grid-row-start: 2;
        overflow: hidden;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
    }
    .popular-reply .content-group {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 2fr);
        flex-direction: row;
        overflow-x: auto;
    }
    .popular-reply .content-group .content-box {
        width: 250px;
        flex-shrink: 0;
    }
    .rank-wrap {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .rank-tabs {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        width: auto;
        justify-content: space-between;
    }
    .rank-wrap .rank-tabs .item, .rank-list .rank-tabs .item.on {
        flex-basis: 48.3%;
        font-size: 1.5rem;
        padding: 24px 24px ;
    }
    .rank-wrap .tab-content {
        height: 560px;
    }
    
}